# Finanzauto.Pagos

./: .gitignore  Finanzauto.Pagos.sln
Finanzauto.Pagos/: .env.template  Finanzauto.Pagos.csproj  Finanzauto.Pagos.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
Finanzauto.Pagos.Application/: ApplicationServicesRegistration.cs  Finanzauto.Pagos.Application.csproj
Finanzauto.Pagos.Application/Contracts/Repositories/: IRepository.cs  IUnitOfWork.cs
Finanzauto.Pagos.Application/Contracts/Services/: IDaviplataService.cs  ISignatureService.cs
Finanzauto.Pagos.Application/Contracts/Specifications/: ISpecification.cs
Finanzauto.Pagos.Application/Contracts/Strategies/: IPaysStrategy.cs
Finanzauto.Pagos.Application/Features/Pays/CommandHandlers/: CreatePayHandler.cs
Finanzauto.Pagos.Application/Features/Pays/Commands/: CreatePay.cs
Finanzauto.Pagos.Application/Features/Pays/Commands/Pay/: PayCommand.cs  PayCommandHandler.cs
Finanzauto.Pagos.Application/Mappings/: MappingProfile.cs
Finanzauto.Pagos.Application/Models/Services/Daviplata/: AuthResponse.cs  ConfirmRequest.cs  ConfirmResponse.cs  DaviplataErrorResponse.cs  DaviplataSettings.cs  OtpRequest.cs  OtpResponse.cs  PurchaseRequest.cs  PurchaseResponse.cs
Finanzauto.Pagos.Application/Models/Services/Signature/: ClientDataResponse.cs  LoanResponse.cs  SignatureBaseRequest.cs  SignatureSettings.cs
Finanzauto.Pagos.Application/Specifications/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationExtensions.cs
Finanzauto.Pagos.Application/Specifications/Pays/: PayValidationSpecification.cs
Finanzauto.Pagos.Application/Strategies/Pays/: DaviplataPayStrategy.cs  PaysContext.cs
Finanzauto.Pagos.Domain/: Param.cs  Payment.cs  PaymentOrigin.cs  PaymentType.cs
Finanzauto.Pagos.Infrastructure/: Finanzauto.Pagos.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Finanzauto.Pagos.Infrastructure/Persistence/: ClientsDbContext.cs
Finanzauto.Pagos.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Finanzauto.Pagos.Infrastructure/Services/Daviplata/: DaviplataService.cs
Finanzauto.Pagos.Infrastructure/Services/Signature/: SignatureService.cs
Finanzauto.Pagos/Controllers/: PaysController.cs
Finanzauto.Pagos/Middlewares/: MiddlewareRegistration.cs
Finanzauto.Pagos/Properties/: launchSettings.json
